
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.email-top-center-right
		display: none
	.email-top-center-left
		background-image: url("../img/bg_mobile.svg") !important
		background-position: center
	.email-top-center-left-text
		padding: 1px 27px !important
	.table-w
		padding-right: 0 !important
	.email-top-table-header
		text-align: center
		th
			padding: 0 20px !important
	.email-top-table
		padding-top: 0 !important
	.email-top-table-bottom
		display: block !important
	.email-bonus
		img
			width: 42%
			height: auto
	.email-top-text
		padding: 18px 0 !important
	.email-text-error
		padding: 12px 30px !important
	.footer-item
		display: block !important
	.footer-text-info
		p
			padding-bottom: 15px !important
	.email-top-table-body
		table
			padding: 0 !important
			border-bottom: 0 !important
		.hidden
			display: none
		th
			text-align: center !important
			p
				display: block !important
				text-align: center
	.table-ww
		padding-right: 65px !important
	.table-ws
		padding-right: 20px
	.bottom-item
		display: block !important
		padding: 25px 20px !important
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)


	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

	/**/
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

