@import "media"

body 
	padding: 0
	font-family: Verdana, sans-serif
	font-size: 12px
	color: #fff
	max-width: 600px
	margin: auto
.email-container
	background-color: #C2002E
	background-image: url(../img/bg-top.png)
	background-repeat: no-repeat
	background-position: center 30%
.email-header
	background-color: #fff
.email-logo
	img
		height: 46px
.email-top-mnu
	float: right
	padding-top: 10px
	a
		margin-right: 9px

.email-top-center
	padding: 25px 10px

.email-top-center-left
	background-image: url("../img/Rectangle 350.svg")
	background-repeat: no-repeat
	height: 121px
	width: 100%
.email-top-center-left-text
	padding: 1px 16px
	font-size: 13px

.email-top-center-right
	float: right

.email-top-table
	padding-top: 42px
	margin-left: 30px
	margin-right: 30px

.email-top-table-header
	background-color: #7EB928
	height: 50px
	border-radius: 10px 10px 0 0 
	table
		padding: 15px
.table-w
	padding-right: 260px
.table-ws
	float: right
.table-rw
	font-size: 16px !important
.table-ww
	float: right
	padding-right: 44px

.email-top-table-body
	background-color: #fff
	border-radius: 0 0 10px 10px
	table 
		padding: 10px 22px
		border-bottom: 1px #C4C4C4 solid
		margin: 0
		width: 100%
	img
		height: 59px
	th
		text-align: left
		font-size: 10px
		color: #000
		a
			color: #000
		p
			display: none
		
.th-w
	padding: 25px
.email-bonus
	padding: 15px
	a
		img
			padding: 15px
.email-top-table-body-total
	img
		max-width: 20px
		height: 100%
		padding-right: 10px

.email-top-table-bottom
	display: flex
	background-color: #F3F3F3
	border-radius: 0 0 10px 10px
.contacts
	display: flex	
	color: #000
	align-items: center
	padding: 0 15px
	.contacts-img
		img
			height: 26px
	.contacts-text
		ul
			list-style-type: none
			padding: 10px
		.st_gray
			font-size: 11px
			color: #8C8C8C
		.st_dark
			color: #393D41
			font-weight: 700
.email-top-text
	text-align: center
	padding: 30px 0 

.email-text-error
	background-color: #A60229
	text-align: center 
	padding: 30px 0
	a
		color: #fff

.footer
	background-color: #393E42
	padding-top: 5px
.footer-item
	display: flex
	justify-content: space-between
	padding: 0 30px
.footer-text-info
	padding: 0 30px
	color: #8B8E90
	font-size: 9px
	p 
		padding-bottom: 30px
	a
		color: #8B8E90
.footer-social-link
	ul
		list-style-type: none
		padding: 0
		li
			display: inline-block
			padding-right: 45px
.footer-phone
	h1
		font-size: 18px

.bottom-item
	background-color: #76BC34
	height: 58px
	padding: 10px 30px
	display: flex
	align-items: center
	justify-content: space-between
.bottom-item-link
	ul
		list-style-type: none
		padding: 0
		li
			font-size: 9px
			display: inline-block
			a
				display: flex
				align-items: center
				color: #fff
				text-decoration: none
				img 
					padding: 0 5px

.footer-text-info-link
	display: flex
	justify-content: space-between


